{
  "name": "Blogness",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.6",
    "jquery": "2.1.4",
    "bootstrap-sidebar": "*"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "dist/js/*.*",
      "css": "dist/css/*.*",
      "fonts": "dist/fonts/*.*"
    },
    "jquery": {
      "js": "dist/*.*"
    },
    "bootstrap-sidebar": {
      "js": "dist/js/*.*",
      "css": "dist/css/*.*"
    }
  },
  "resolutions": {
    "bootstrap": "3.3.6"
  }
}
